
<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <meta charset='UTF-8'>
    <title>CodePen Demo</title>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/supah/pen/zZaPeE">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style class="INLINE_PEN_STYLESHEET_ID">
        body,
        html {
            height: 100%;
            background: #110101;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        .slideshow {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .slideshow .slider {
            width: 100vw;
            height: 100vw;
            z-index: 2;
        }
        .slideshow .slider * {
            outline: none;
        }
        .slideshow .slider .item {
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
            border: none;
        }
        .slideshow .slider .item .text {
            display: none;
        }
        .slideshow .slider .item img {
            min-width: 101%;
            min-height: 101%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .slideshow .slick-dots {
            position: fixed;
            z-index: 100;
            width: 40px;
            height: auto;
            bottom: auto;
            top: 50%;
            right: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            left: auto;
            color: #fff;
            display: block;
        }
        .slideshow .slick-dots li {
            display: block;
            width: 100%;
            height: auto;
        }
        .slideshow .slick-dots li button {
            position: relative;
            width: 20px;
            height: 15px;
            text-align: center;
        }
        .slideshow .slick-dots li button:before {
            content: '';
            background: #fff;
            color: #fff;
            height: 2px;
            width: 20px;
            border-radius: 0;
            position: absolute;
            top: 50%;
            right: 0;
            left: auto;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            opacity: 0.6;
        }
        .slideshow .slick-dots li.slick-active button:before {
            width: 40px;
            opacity: 1;
        }
        .slideshow.slideshow-right {
            left: 0;
            z-index: 1;
            width: 50vw;
            pointer-events: none;
        }
        .slideshow.slideshow-right .slider {
            left: 0;
            position: absolute;
        }

        .slideshow-text {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 100;
            font-size: 80px;
            width: 100vw;
            text-align: center;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 100;
            pointer-events: none;
            text-transform: uppercase;
            letter-spacing: 20px;
            line-height: 0.8;
        }
        @media (max-width: 767px) {
            .slideshow-text {
                font-size: 40px;
            }
        }

        .the-most {
            position: fixed;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 50vw;
            max-width: 200px;
            padding: 10px;
        }
        .the-most img {
            max-width: 100%;
        }

    </style>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
</head>
<body>



<div class="split-slideshow">
    <div class="slideshow">
        <div class="slider">
            <div class="item">
                <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-2.jpg" />
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-3.jpg" />
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-4.jpg" />
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-1.jpg" />
            </div>
        </div>
    </div>
    <div class="slideshow-text">
        <div class="item">Canyon</div>
        <div class="item">Desert</div>
        <div class="item">Erosion</div>
        <div class="item">Shape</div>
    </div>
</div>
<a class="the-most" target="_blank" href="https://codepen.io/2017/popular/pens/10/">
    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/themost-2017.png">
</a>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script id="INLINE_PEN_JS_ID">
    var $slider = $('.slideshow .slider'),
        maxItems = $('.item', $slider).length,
        dragging = false,
        tracking,
        rightTracking;

    $sliderRight = $('.slideshow').clone().addClass('slideshow-right').appendTo($('.split-slideshow'));

    rightItems = $('.item', $sliderRight).toArray();
    reverseItems = rightItems.reverse();
    $('.slider', $sliderRight).html('');
    for (i = 0; i < maxItems; i++) {if (window.CP.shouldStopExecution(0)) break;
        $(reverseItems[i]).appendTo($('.slider', $sliderRight));
    }window.CP.exitedLoop(0);

    $slider.addClass('slideshow-left');
    $('.slideshow-left').slick({
        vertical: true,
        verticalSwiping: true,
        arrows: false,
        infinite: true,
        dots: true,
        speed: 1000,
        cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)' }).
    on('beforeChange', function (event, slick, currentSlide, nextSlide) {

        if (currentSlide > nextSlide && nextSlide == 0 && currentSlide == maxItems - 1) {
            $('.slideshow-right .slider').slick('slickGoTo', -1);
            $('.slideshow-text').slick('slickGoTo', maxItems);
        } else if (currentSlide < nextSlide && currentSlide == 0 && nextSlide == maxItems - 1) {
            $('.slideshow-right .slider').slick('slickGoTo', maxItems);
            $('.slideshow-text').slick('slickGoTo', -1);
        } else {
            $('.slideshow-right .slider').slick('slickGoTo', maxItems - 1 - nextSlide);
            $('.slideshow-text').slick('slickGoTo', nextSlide);
        }
    }).on("mousewheel", function (event) {
        event.preventDefault();
        if (event.deltaX > 0 || event.deltaY < 0) {
            $(this).slick('slickNext');
        } else if (event.deltaX < 0 || event.deltaY > 0) {
            $(this).slick('slickPrev');
        };
    }).on('mousedown touchstart', function () {
        dragging = true;
        tracking = $('.slick-track', $slider).css('transform');
        tracking = parseInt(tracking.split(',')[5]);
        rightTracking = $('.slideshow-right .slick-track').css('transform');
        rightTracking = parseInt(rightTracking.split(',')[5]);
    }).on('mousemove touchmove', function () {
        if (dragging) {
            newTracking = $('.slideshow-left .slick-track').css('transform');
            newTracking = parseInt(newTracking.split(',')[5]);
            diffTracking = newTracking - tracking;
            $('.slideshow-right .slick-track').css({ 'transform': 'matrix(1, 0, 0, 1, 0, ' + (rightTracking - diffTracking) + ')' });
        }
    }).on('mouseleave touchend mouseup', function () {
        dragging = false;
    });

    $('.slideshow-right .slider').slick({
        swipe: false,
        vertical: true,
        arrows: false,
        infinite: true,
        speed: 950,
        cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
        initialSlide: maxItems - 1 });

    $('.slideshow-text').slick({
        swipe: false,
        vertical: true,
        arrows: false,
        infinite: true,
        speed: 900,
        cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)' });
    //# sourceURL=pen.js
</script>
</body>
</html>